angry,
annoyed,
bitter,
enraged,
exasperated,
furious,
heated,
impassioned,
indignant,
irate,
irritable,
irritated,
offended,
outraged,
resentful,
sullen,
uptight,
affronted,
antagonized,
chafed,
choleric,
convulsed,
cross,
displeased,
exacerbated,
ferocious,
fierce,
fiery,
fuming,
galled,
hateful,
hot,
huffy,
ill-tempered,
incensed,
inflamed,
infuriated,
irascible,
ireful,
maddened,
nettled,
piqued,
provoked,
raging,
riled,
sore,
splenetic,
storming,
sulky,
tumultous,
tumultuous,
turbulent,
vexed,
wrathful,
cantankerous,
crusty,
grumpy,
irascible,
petulant,
surly,
testy,
cross,
discontented,
grumbling,
ill-tempered,
peevish,
querulous,
sulky,
annoyed,
bothered,
miffed,
irked,
sore,
resentful,
belligerent,
bitter,
hateful,
spiteful,
unsympathetic,
acrimonious,
adverse,
alien,
allergic,
anti,
argumentative,
bellicose,
catty,
chill,
cold,
competitive,
contentious,
contrary,
disapproving,
dour,
embittered,
hard,
ill-disposed,
inhospitable,
inimical,
malevolent,
malicious,
malignant,
militant,
nasty,
opposed,
opposite,
oppugnant,
ornery,
pugnacious,
rancorous,
scrappy,
sour,
surly,
unfavorable,
unfriendly,
unkind,
unpropitious,
unsociable,
unwelcoming,
viperous,
virulent,
vitriolic,
warlike,
bad,
brutal,
cruel,
disturbing,
harsh,
intense,
poignant,
savage,
severe,
sharp,
stinging,
unpleasant,
annoying,
displeasing,
galling,
offensive,
provoking,
afflictive,
calamitous,
dire,
disagreeable,
distasteful,
grievous,
hard,
heartbreaking,
hurtful,
inclement,
intemperate,
merciless,
rigorous,
rugged,
ruthless,
unpalatable,
vexatious,
woeful,
desperate,
enraged,
fierce,
frantic,
frenetic,
frenzied,
incensed,
livid,
raging,
vehement,
violent,
bent,
bent out of shape,
beside oneself,
boiling,
browned off,
bummed out,
corybantic,
crazed,
demented,
fit to be tied,
fuming,
hacked,
hopping mad,
infuriated,
insane,
irrational,
maddened,
maniac,
on the warpath,
rabid,
smoking,
steamed,
unreasonable,
up in arms,
vicious,
wrathful