confused,
baffled,
befuddled,
bewildered,
dazed,
disorganized,
distracted,
muddled,
perplexed,
perturbed,
puzzled,
abashed,
addled,
discombobulated,
disconcerted,
flummoxed,
flustered,
gone,
misled,
nonplussed,
stumped,
thrown,
unscrewed,
unzipped,
at a loss,
at sea,
at sixes and sevens,
come apart,
fouled up,
glassy-eyed,
mixed up,
not with it,
out to lunch,
punch-drunk,
punchy,
screwy,
shook up,
shot to pieces,
slaphappy,
spaced out,
taken aback,
thrown off balance,
unglued,
can't concentrate,
bewildered,
astonished,
awed,
baffled,
befuddled,
dazed,
mystified,
perplexed,
puzzled,
rattled,
shocked,
startled,
stunned,
surprised,
addled,
appalled,
astounded,
dazzled,
disconcerted,
dizzy,
dumbfounded,
flabbergasted,
floored,
flustered,
lost,
misled,
muddled,
reeling,
staggered,
stumped,
stupefied,
thrown,
agape,
aghast,
agog,
awe-struck,
bowled over,
dumbstruck,
flipped out,
giddy,
in a dither,
punchy,
shook up,
speechless,
taken aback,
thunderstruck,
uncertain,
unglued,
forgetful,
careless,
distracted,
inattentive,
sloppy,
unmindful,
absent,
absent-minded,
abstracted,
airheaded,
amnemonic,
amnesic,
asleep on the job,
bemused,
dreamy,
heedless,
lax,
like an absent-minded professor,
looking out window,
mooning,
moony,
neglectful,
negligent,
nirvanic,
not on the job,
oblivious,
out of it,
out to lunch,
pipe dreaming,
preoccupied,
remiss,
slack,
unwitting,
woolgathering,
uncertain,
ambiguous,
ambivalent,
dubious,
erratic,
hazy,
hesitant,
insecure,
precarious,
questionable,
risky,
unclear,
undecided,
undetermined,
unpredictable,
unreliable,
unresolved,
unsettled,
unsure,
vague,
chancy,
conjectural,
fitful,
hanging by a thread,
iffy
incalculable
inconstant,
indefinite,
indeterminate,
indistinct,
irregular,
irresolute,
on thin ice,
speculative,
touch and go,
unconfirmed,
unfixed,
unforeseeable,
up for grabs,
up in the air,
vacillating,
variable,
wavering