unhappy,
depressed,
despondent,
miserable,
sorry,
troubled,
bleak,
bleeding,
blue,
bummed out,
cheerless,
crestfallen,
dejected,
destroyed,
disconsolate,
dismal,
dispirited,
down,
down and out,
down in the mouth,
downbeat,
downcast,
dragged,
dreary,
gloomy,
grim,
heavy-hearted,
hurting,
in a blue funk,
in pain,
in the dumps,
let-down,
long-faced,
low,
melancholy,
mirthless,
mournful,
oppressive,
put away,
ripped,
saddened,
sorrowful,
teary,
sad,
bitter,
dismal,
heartbroken,
melancholy,
mournful,
pessimistic,
somber,
sorrowful,
sorry,
wistful,
bereaved,
blue,
cheerless,
dejected,
despairing,
despondent,
disconsolate,
distressed,
doleful,
down,
down in dumps,
down in mouth,
downcast,
forlorn,
gloomy,
glum,
grief-stricken,
grieved,
heartsick,
heavyhearted,
hurting,
in doldrums,
in grief,
in the dumps,
languishing,
low,
low-spirited,
lugubrious,
morbid,
morose,
out of sorts,
pensive,
sick at heart,
troubled,
weeping,
woebegone,
hopeless,
desperate,
forlorn,
helpless,
impossible,
pointless,
sad,
tragic,
useless,
bad,
beyond recall,
cynical,
dejected,
demoralized,
despairing,
despondent,
disconsolate,
discouraging,
downhearted,
fatal,
gone,
goner,
ill-fated,
impracticable,
in despair,
incurable,
irredeemable,
irreparable,
irreversible,
irrevocable,
lost,
menacing,
no-win,
past hope,
shot down,
sinister,
sunk,
threatening,
unachievable,
unavailing,
unfortunate,
unmitigable,
up the creek,
vain,
woebegone,
worsening,
discouraged,
crestfallen,
depressed,
dismayed,
pessimistic,
beat,
blue,
dashed,
daunted,
deterred,
dispirited,
down,
beat-down,
caved-in,
come-apart,
down-in-mouth,
downbeat,
downcast,
glum,
gone to pieces,
in a funk,
in blue funk,
in the dumps,
lost momentum,
sad,
miserable,
gloomy,
pathetic,
sad,
tragic,
wretched,
afflicted,
agonized,
ailing,
anguished,
brokenhearted,
crestfallen,
dejected,
desolate,
despairing,
despondent,
destroyed,
disconsolate,
discontented,
distressed,
doleful,
dolorous,
down,
down in the mouth,
downcast,
forlorn,
heartbroken,
hopeless,
hurt,
hurting,
ill,
in pain,
injured,
melancholy,
mournful,
on a downer,
pained,
pitiable,
racked,
rueful,
ruthful,
sick,
sickly,
sorrowful,
strained,
suffering,
tormented,
tortured,
troubled,
woebegone,
wounded,
helpless,
defenseless,
destitute,
disabled,
forlorn,
impotent,
paralyzed,
powerless,
unable,
unprotected,
weak,
abandoned,
basket-case,
debilitated,
dependent,
exposed,
feeble,
forsaken,
friendless,
handcuffed,
inefficient,
inexpert,
infirm,
invalid,
over a barrel,
pinned,
prostrate,
shiftless,
tapped,
tapped out,
unfit,
up creek without paddle,
with hands tied,
worthless,
barren,
bogus,
futile,
inconsequential,
ineffective,
insignificant,
meaningless,
mediocre,
pointless,
unimportant,
unproductive,
unprofitable,
unusable,
useless,
abandoned,
abject,
base,
cheap,
contemptible,
counterproductive,
despicable,
empty,
good-for-nothing,
ignoble,
ineffectual,
inferior,
inutile,
miserable,
no-account,
no-good,
nothing,
nugatory,
paltry,
poor,
profitless,
sterile,
trashy,
trifling,
trivial,
unavailing,
unessential,
valueless,
waste,
wretched