proud,
adj arrogant,
self-important,
cocky,
dismissive,
bloated,
boastful,
cavalier,
conceited,
contemptuous,
cool,
disdainful,
domineering,
egotistic,
egotistical,
haughty,
high-and-mighty,
high-handed,
huffy,
imperious,
insolent,
lofty,
narcissistic,
ostentatious,
overbearing,
pompous,
presumptuous,
pretentious,
puffed up,
scornful,
self-satisfied,
sniffy,
snobbish,
snooty,
stuck-up,
supercilious,
superior,
vain,
vainglorious,
ashamed,
apologetic,
bashful,
contrite,
distraught,
distressed,
embarrassed,
guilty,
hesitant,
humble,
humbled,
humiliated,
regretful,
reluctant,
repentant,
shy,
sorry,
abashed,
blushing,
chagrined,
compunctious,
conscience-stricken,
crestfallen,
debased,
demeaned,
discomfited,
disconcerted,
flustered,
meek,
mortified,
muddled,
penitent,
shamed,
shamefaced,
sheepish,
stammering,
stuttering,
submissive,
competent,
adequate,
capable,
decent,
efficient,
proficient,
qualified,
skilled,
adapted,
all around,
appropriate,
au fait,
being a pistol,
clever,
complete,
crisp,
dynamite,
endowed,
enough,
equal,
fireball,
fit,
fool,
good,
know ins and outs,
know one's business,
know one's stuff,
know the answers,
know the ropes,
know the score,
no slouch,
on the ball,
paid one's dues,
pertinent,
polished,
satisfactory,
savvy,
sufficient,
suitable,
there,
up to it,
up to snuff,
up to speed,
wicked,
confident,
bold,
convinced,
courageous,
fearless,
hopeful,
positive,
sanguine,
satisfied,
self-assured,
self-reliant,
sure,
upbeat,
bet on,
brave,
cocksure,
counting on,
dauntless,
depending on,
expectant,
expecting,
satisfied,
contented,
convinced,
fulfilled,
happy,
appeased,
compensated,
filled,
gratified,
paid,
quenched,
requited,
sated,
satiated,
supplied,
certain,
positive,
having faith in,
high,
intrepid,
presuming,
presumptuous,
puffed up,
pushy,
racked,
secure,
self-sufficient,
trusting,
unafraid,
undaunted,
uppity,
valiant,
embarrassed,
ashamed,
abashed,
disconcerted,
flustered