worn out,
battered,
crumbling,
decaying,
dilapidated,
run-down,
broken down,
decrepit. in ruins,
deteriorated,
falling apart,
falling down,
in disrepair,
ramshackle,
the worse for wear,
fatigued,
exhausted,
listless,
weary,
beat,
bedraggled,
bushed,
dropping,
enervated,
jaded,
overtired,
prostrate,
spent,
tuckered,
wasted,
worn,
all in,
blas��,
burned out,
dead,
dead-beat,
dead-tired,
dog-tired,
dog-weary,
done in,
droopy,
fagged out,
languid,
languorous,
lassitudinous,
out of gas,
played out,
pooped,
ready to drop,
washed out,
worn-out,
zonked,
exhausted,
dead,
disabled,
drained,
weak,
weakened,
beat,
bushed,
crippled,
debilitated,
enervated,
frazzled,
limp,
prostrated,
sapped,
shot,
spent,
wasted,
wearied,
worn,
all in,
bleary,
bone-weary,
dead tired,
dog-tired,
done for,
done in,
effete,
had it,
kaput,
out on one's feet,
outta gas,
ready to drop,
run-down,
tired out,
worn out,
weary,
bored,
disgusted,
exhausted,
fatigued,
impatient,
jaded,
overworked,
sleepy,
beat,
bushed,
discontented,
drained,
drooping,
enervated,
fagged,
flagging,
sick,
spent,
taxed,
wearied,
wearing,
all in,
bone-tired,
burned out,
dead,
dead tired,
dog-tired,
done in,
drowsy,
fed up,
had it,
indifferent,
knocked out,
out of gas,
pooped,
punchy,
ready to drop,
sick and tired,
wiped out,
worn out,
zonked,
bushed,
beat,
fatigued,
spent,
tired,
worn,
pooped