tense,
agitated,
anxious,
apprehensive,
edgy,
excited,
jittery,
nervous,
restive,
shaky,
strained,
stressful,
uneasy,
choked,
clutched,
concerned,
moved,
moving,
shot,
unnerved,
wired,
worried,
worrying,
wreck,
beside oneself,
bundle of nerves,
fidgety,
fluttery,
high-strung,
hung up,
hyper,
in a tizzy,
jumpy,
keyed up,
nerve-racking,
nervous wreck,
on edge,
overanxious,
overwrought,
queasy,
restless,
shot to pieces,
strung out,
unquiet,
up the wall,
uptight,
white knuckled,
wound up,
agitated,
anxious,
apprehensive,
beside oneself,
bundle of nerves,
edgy,
excited,
fidgety,
high-strung,
hyper,
impatient,
in a tizzy,
jittery,
jumpy,
keyed up,
nerve-racking,
nervous,
nervous wreck,
overanxious,
restless,
stressful,
unnerved,
uptight,
wired,
worried,
wound up,
anxious,
edgy,
fidgety,
high-strung,
hyper,
impatient,
in suspense,
jittery,
jumpy,
nail-biting,
nerves on edge,
nervous,
skittish,
uneasy,
wired,
afraid,
agitated,
anguished,
anxious,
apprehensive,
edgy,
fearful,
impatient,
insecure,
irritable,
jittery,
nervous,
precarious,
restless,
shaky,
strained,
suspicious,
tense,
troubled,
unsettled,
unstable,
alarmed,
all nerves,
bothered,
constrained,
discomposed,
dismayed,
disquieted,
disturbed,
fidgety,
fretful,
harassed,
ill at ease,
in turmoil,
irascible,
jumpy,
on edge,
on the qui vive,
palpitant,
peevish,
perplexed,
perturbed,
restive,
shaken,
tormented,
unquiet,
upset,
vexed,
worried,
wrung,
restless,
agitated,
anxious,
disturbed,
edgy,
fidgety,
itchy,
nervous,
restive,
sleepless,
troubled,
uneasy,
unruly,
unsettled,
active,
antsy,
bundle of nerves,
bustling,
changeable,
fidgeting,
fitful,
footloose,
fretful,
hurried,
ill at ease,
inconstant,
intermittent,
irresolute,
jumpy,
nomadic,
on edge,
perturbed,
roving,
spasmodic,
strung out,
tossing and turning,
transient,
turbulent,
unpeaceful,
unquiet,
unrestful,
unstable,
unsteady,
wandering,
worried,
afraid,
agitated,
annoyed,
apprehensive,
concerned,
edgy,
fussy,
hesitant,
hysterical,
irritable,
jittery,
jumpy,
shaky,
shy,
skittish,
spooked,
tense,
timid,
uneasy,
uptight,
volatile,
weak,
basket case,
bothered,
distressed,
disturbed,
excitable,
fidgety,
fitful,
flustered,
high-strung,
nervy,
neurotic,
on edge,
overwrought,
querulous,
restive,
ruffled,
sensitive,
shrinking,
snappish,
solicitous,
taut,
timorous,
troubled,
twitchy,
unrestful,
unstrung,
upset,
wired,
worried,
anxious,
afraid,
agitated,
annoyed,
apprehensive,
concerned,
edgy,
fussy,
hesitant,
hysterical,
irritable,
jittery,
jumpy,
shaky,
shy,
skittish,
spooked,
tense,
timid,
uneasy,
uptight,
volatile,
weak,
basket case,
bothered,
distressed,
disturbed,
excitable,
fidgety,
fitful,
flustered,
high-strung,
nervy,
neurotic,
on edge,
overwrought,
querulous,
restive,
ruffled,
sensitive,
shrinking,
snappish,
solicitous,
taut,
timorous,
troubled,
twitchy,
unrestful,
unstrung,
upset,
wired,
worried
