vigour,
animated,
bright,
buoyant,
bustling,
cheerful,
enjoyable,
entertaining,
festive,
frisky,
nimble,
peppy,
provocative,
refreshing,
spirited,
stimulating,
vigorous,
agile,
alert,
animate,
astir,
blithe,
blithesome,
bouncy,
brisk,
buzzing,
chipper,
chirpy,
complex,
dashing,
driving,
effervescent,
enterprising,
frolicsome,
full of pep,
gay,
go-go,
happy,
hyper,
industrious,
involved,
jocund,
jumping,
keen,
merry,
perky,
pert,
quick,
rousing,
snappy,
sparkling,
sprightly,
spry,
stirring,
vivacious,
zippy,
active,
aggressive,
alive,
bold,
busy,
determined,
diligent,
dynamic,
eager,
energetic,
engaged,
enthusiastic,
forceful,
intense,
keen,
lively,
quick,
ready,
resolute,
alert,
daring,
fireball,
jumping,
pushing,
rapid,
sharp,
whiz,
agile,
animated,
assiduous,
brisk,
bustling,
chipper,
dashing,
dexterous,
enlivened,
enterprising,
eventful,
forcible,
fresh,
frisky,
hard-working,
high-spirited,
hyper,
industrious,
inventive,
nimble,
on the move,
perky,
persevering,
purposeful,
sprightly,
spry,
zealous,
energetic,
active,
aggressive,
dynamic,
enterprising,
industrious,
lively,
powerful,
spirited,
sprightly,
spry,
strong,
tireless,
vigorous,
animated,
ball of fire,
breezy,
brisk,
demoniac,
driving,
forcible,
fresh,
hardy,
high-powered,
indefatigable,
kinetic,
lusty,
peppy,
potent,
red-blooded,
rugged,
snappy,
stalwart,
strenuous,
sturdy,
tough,
unflagging,
untiring,
vital,
vivacious,
zippy,
full of pep,
animated,
bright,
buoyant,
bustling,
cheerful,
enjoyable,
entertaining,
festive,
frisky,
nimble,
peppy,
provocative,
refreshing,
spirited,
stimulating,
vigorous,
agile,
alert,
animate,
astir,
blithe,
blithesome,
bouncy,
brisk,
buzzing,
chipper,
chirpy,
complex,
dashing,
driving,
effervescent,
enterprising,
frolicsome,
gay,
go-go,
happy,
hyper,
industrious,
involved,
jocund,
jumping,
keen,
merry,
perky,
pert,
quick,
rousing,
snappy,
sparkling,
sprightly,
spry,
stirring,
vivacious,
zippy,
vigorous,
active,
brisk,
dynamic,
effective,
efficient,
forceful,
healthy,
intense,
lively,
persuasive,
potent,
robust,
spirited,
strenuous,
strong,
tough
vital,
zealous,
athletic,
ball of fire,
bouncing,
dashing,
driving,
enterprising,
exuberant,
flourishing,
forcible,
hale,
hard-driving,
hardy,
hearty,
lusty,
mettlesome,
peppy,
red-blooded,
rugged,
snappy,
sound,
spanking,
steamroller,
strapping,
strong as an ox,
sturdy,
take-charge,
take-over,
zippy